<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/ab.css" rel="stylesheet" type="text/css">
<table  width="247" height="374" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/left-nav_01.gif" alt="" width="247" height="46" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="aboutus.html"><img src="images/left-nav_02.gif" alt="" width="247" height="47" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="products.html"><img src="images/left-nav_03.gif" alt="" width="247" height="45" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="future-plan.html"><img src="images/left-nav_04.gif" alt="" width="247" height="46" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="quality-policy.html"><img src="images/left-nav_05.gif" alt="" width="247" height="47" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="Infrastructure.html"><img src="images/left-nav_06.gif" alt="" width="247" height="47" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="enquiry.html"><img src="images/left-nav_07.gif" alt="" width="247" height="47" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="contact.html"><img src="images/left-nav_08.gif" alt="" width="247" height="48" border="0"></a></td>
  </tr>
  <tr>
    <td><img src="images/left-nav_09.gif" width="247" height="1" alt=""></td>
  </tr>
</table>
